.container {
    display: grid;
    gap: 15px;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "sidebar top"
    "sidebar top"
    "sidebar main"
    "sidebar main";
    font-family:Arial, Helvetica, sans-serif;
}

.sidebar{
    grid-area: sidebar;
    background-color: lightgreen;
}

.top{
    grid-area: top;
}

.main {
    grid-area: main;
}

.flex-main {
background-color: lightblue;
}

.nav-bar {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.leo {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "dash right"
    "dash right"
    "dash right";
}

.dash{
grid-area: dash;
}

.right{
grid-area: right;
}